# pre 7.2
#/xplan-wms=xplansyn-wms-workspace
#/xplan-wfs=xplan-wfs-workspace
#/xplan-services-wfs-syn=xplansyn-wfs-workspace
# 7.2+
/xplan-services-wms=xplan-services-wms-workspace
/xplan-services-wfs-syn=xplan-services-wfs-syn-workspace
/xplan-services-wfs=xplan-services-wfs-workspace
/xplan-webservices-validator-wms=xplan-webservices-validator-wms-memory-workspace ①
/xplan-webservices-inspireplu=xplan-webservices-inspireplu-workspace