#/xplan-webservices-validator-wms=xplan-webservices-validator-wms-memory-workspace
#/xplan-webservices-validator-wms=xplan-webservices-validator-wms-sql-workspace
/xplan-webservices-validator-wms=xplan-webservices-validator-wms-memory-workspace